<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="mockup">
    <head>
        <title>Mockup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="app/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="app/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="app/css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body >
        <div ng-controller="controlador as controlador" style="min-height: 100vh;background-color: #e6e6e6;padding:60px">
            <div class="row"  >

                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2" style="text-align: center; border-right: 3px black solid;">
                    <div class="col-lg-12" >
                        <img src="app/img/logo.png" alt="Logo" width="250" height="200">
                    </div>
                    <div class="col-lg-12" >
                        <p style="font-size: 24px">  <i class="far fa-lightbulb" style="font-size: 25px;"></i>  Smart filters</p>
                    </div>
                    <div class="col-lg-12" style="border-bottom: 2px black solid">
                    </div>

                    <div class="col-lg-12" style="margin-top: 30px;">
                        <div class="col-lg-6" style="text-align: right">
                            <i class="fas fa-certificate" style="font-size:37px;"></i>
                        </div>
                        <div class="col-lg-6" style="text-align: left">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>


                    <div class="col-lg-12" style="margin-top: 30px;">
                        <div class="col-lg-6" style="text-align: right">
                            <i class="fas fa-calendar-alt" style="font-size:37px;"></i>
                        </div>
                        <div class="col-lg-6" style="text-align: left">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="col-lg-12" style="margin-top: 30px;">
                        <div class="col-lg-6" style="text-align: right">
                            <i class="far fa-heart" style="font-size:37px;"></i>
                        </div>
                        <div class="col-lg-6" style="text-align: left">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="col-lg-12" style="margin-top: 30px;border-bottom: 2px black solid">
                    </div>

                    <div class="col-lg-12" style="margin-top: 30px;" >
                        <p style="font-size: 24px">  Status </p>
                        <div class="input-group" style="max-width: 300px;margin-left: 10%">
                            <input type="text" class="form-control" placeholder="Search" id="txtSearch"/>
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="submit">
                                    <span class="fas fa-search"></span>
                                </button>
                            </div>
                        </div><br>
                        <button class="btn btn-lg btn-default">DELIVERED</button>
                    </div>

                </div>

                <div class="col-lg-10 col-xs-10 col-md-10 col-sm-10" style="min-height: 100px">
                    <div class="col-lg-12">
                        <div style="padding-left: 60px ; padding-right: 60px;">
                            <button class=" btn-nav">
                                <span class="fas fa-home" style="color: black;font-size: 25px"></span>
                                <br/>
                                <span style="color: black">HOME</span>
                            </button>
                            <button class=" btn-nav">
                                <span class="fas fa-envelope" style="color: black;font-size: 25px"></span>
                                <br/>
                                <span style="color: black">Messages</span>
                            </button>
                            <button class=" btn-nav">
                                <span class="fas fa-star" style="color: black;font-size: 25px"></span>
                                <br/>
                                <span style="color: black">Wishlist</span>
                            </button>
                            <button class=" btn-nav">
                                <span class="fas fa-cogs" style="color: black;font-size: 25px"></span>
                                <br/>
                                <span style="color: black">Settings</span>
                            </button>
                            <button class=" btn-nav">
                                <span class="fas fa-user-alt" style="color: black;font-size: 25px"></span>
                                <br/>
                                <span style="color: black">My Account</span>
                            </button>

                        </div>




                    </div>
                    <div class="col-lg-12" style="margin-top: 40px;zoom: 1.25">
                        <div class="col-lg-6" style="min-height: 80px">
                            <div class="round" >
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"></label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group" style="max-width: 300px;margin-left: 10%">
                                <input type="text" class="form-control" placeholder="Search" id="txtSearch2"/>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="fas fa-search"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12"  style="zoom: 1.25">
                        <div class="row">
                            <div ng-repeat="item in controlador.entregas">
                                <div class="col-lg-12" >
                                    <!--<div class="col-lg-1" >-->
                                    <div class="col-lg-1" style="margin-top: 20px;">
                                        <br/>
                                        <div class="round" >
                                            <input type="checkbox" id="checkbox+{{item.id}}" />
                                            <label for="checkbox+{{item.id}}"></label>
                                        </div>
                                    </div>
                                    <div class="col-lg-11" style="margin-top: 20px;background-color: white;min-height: 80px;border-radius: 25px;min-width: calc(100%  - 8.33333333%);">
                                        <div   class="col-lg-2" style="margin-top: 30px;border-right: 1px gray solid" >
                                            <br/>
                                            {{item.fecha}}
                                            <br/>
                                        </div>

                                        <div   class="col-lg-2" style="margin-top: 30px;border-right: 1px gray solid" >
                                            <div style="text-align: center">
                                                {{item.origen}}
                                                <br/>
                                                <span class="fas fa-chevron-down" style="color: black;font-size: 25px;"></span>
                                                <br/>
                                                {{item.destino}}
                                                <br/>
                                                <br/>
                                            </div>
                                        </div>

                                        <div   class="col-lg-2" style="margin-top: 30px;border-right: 1px gray solid" >
                                            <div style="text-align: center">

                                                <br/>
                                                <span class="fas fa-truck" style="color: black;font-size: 40px;"></span>
                                                <br/>
                                            </div>
                                        </div>
                                        <div   class="col-lg-2" style="margin-top: 30px;border-right: 1px gray solid" >
                                            <div style="text-align: center;color: gray">
                                                <br/>
                                                {{item.precio}}
                                                <br/>
                                            </div>
                                        </div>
                                        <div   class="col-lg-2" style="margin-top: 30px;" >
                                            <div style="text-align: center;color: white">
                                                <br/>
                                                <div style="min-width: 40px;min-height: 40px;max-height: 40px;max-width: 40px; background-color: #ed5255">
                                                    {{item.cantidad}}
                                                </div>
                                                <br/>
                                            </div>
                                        </div>
                                        <div   class="col-lg-2" style="margin-top: 30px;" >
                                            <div style="text-align: center">
                                                <br/>
                                                <span class="fas fa-ellipsis-v" style="color: black;font-size: 40px;"></span>   
                                                <br/>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <script src="app/js/fontawesome.js" type="text/javascript"></script>
        <script src="app/script/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="app/script/bootstrap.js" type="text/javascript"></script>
        <script src="app/script/angular.js" type="text/javascript"></script>
        <script src="app/js/app.js" type="text/javascript"></script>
        <script src="app/controlador/controlador.js" type="text/javascript"></script>
    </body>
</html>
